鍙敤鐨勯搴撴枃浠? [ 'TPO 01', 'TPO 02' ]
妯″紡: 鐢熸垚TPO 01

============================================================
寮€濮嬬敓鎴?TPO 01
============================================================
瑙ｆ瀽瀹屾垚: 2 涓ā鍧?妯″潡1: 6 涓换鍔?妯″潡2: 2 涓换鍔?
澶勭悊Module 1: 6 涓换鍔?  浠诲姟 1: Complete the Words (Q1-10) -> fill
    鐢熸垚: reading_m1_task1.html
  浠诲姟 2: Complete the Words (Q11-20) -> fill
    鐢熸垚: reading_m1_task2.html
  浠诲姟 3: Read in Daily Life 鈥?Email 1 (Q21-22) -> email
    鐢熸垚: reading_m1_task3_1.html (Q21)
    鐢熸垚: reading_m1_task3_2.html (Q22)
  浠诲姟 4: Read in Daily Life 鈥?Email 2 (Q23-25) -> email
    鐢熸垚: reading_m1_task4_1.html (Q23)
    鐢熸垚: reading_m1_task4_2.html (Q24)
    鐢熸垚: reading_m1_task4_3.html (Q25)
  浠诲姟 5: Read in Daily Life 鈥?Read a Text Chain (Q26-28) -> textchain
    鐢熸垚: reading_m1_task5_1.html (Q26)
    鐢熸垚: reading_m1_task5_2.html (Q27)
    鐢熸垚: reading_m1_task5_3.html (Q28)
  浠诲姟 6: Read an Academic Passage 鈥?The Power of Music (Q29-33) -> academic
    鐢熸垚: reading_m1_task6_1.html (Q29)
    鐢熸垚: reading_m1_task6_2.html (Q30)
    鐢熸垚: reading_m1_task6_3.html (Q31)
    鐢熸垚: reading_m1_task6_4.html (Q32)
    鐢熸垚: reading_m1_task6_5.html (Q33)

澶勭悊Module 2: 2 涓换鍔?  浠诲姟 1: Complete the Words (Q1-10) -> fill
    鐢熸垚: reading_m2_task1.html
  浠诲姟 2: Read an Academic Passage 鈥?Agricultural Economics (Q11-15) -> academic
    鐢熸垚: reading_m2_task2_1.html (Q11)
    鐢熸垚: reading_m2_task2_2.html (Q12)
    鐢熸垚: reading_m2_task2_3.html (Q13)
    鐢熸垚: reading_m2_task2_4.html (Q14)
    鐢熸垚: reading_m2_task2_5.html (Q15)

鐢熸垚缁撴灉椤甸潰...
  鐢熸垚: reading_results.html

鐢熸垚闈欐€侀〉闈?..
  鐢熸垚: start.html
  鐢熸垚: module1-intro.html
  鐢熸垚: module2-intro.html

TPO 01 鐢熸垚瀹屾垚锛佸叡鐢熸垚 25 涓枃浠?鐢熸垚: tpo/01/index.html

鐢熸垚TPO绱㈠紩椤甸潰...

鐢熸垚涓荤储寮曢〉闈?..

鐢熸垚涓荤储寮曢〉闈? index.html

鍏ㄩ儴瀹屾垚锛佸叡澶勭悊 1 涓猅PO
